<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c135ff445700468ab46394f521d0063a" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Course" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.CourseInstructor" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Department" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.OfficeAssignment" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.OnlineCourse" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.OnsiteCourse" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Person" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.StudentGrade" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.fk_CourseDept" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.fk_CourseInstructorCourse" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.fk_OnlineCourseCourse" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.fk_OnsiteCourseCourse" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.fk_StudentGradeCourse" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.fk_CourseInstructorPerson" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.fk_PersonOfficeAss" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.fk_StudentGradePerson" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>